Innovation2GUI/MainWindow.xaml

<Window x:Class="Innovation2GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Innovation2GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="EasyLearn" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268,0,0,0" Height="70" Width="256" FontSize="48"/>
        <Label Content="Vælg Menupunkt" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="146" Margin="0,80,0,0"/>
        <Button Name="ØkonomiBtn" Content="Økonomi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Margin="0,116,0,0" Height="40" Click="ØkonomiBtn_Click"/>
        <Button Content="Madlavning" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Margin="0,156,0,0" Height="40"/>
        <Button Content="Øvelser" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Margin="0,196,0,0" Height="40"/>
        <Button Content="Networking" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Margin="0,236,0,0" Height="40"/>
        <Button Content="Vejledning" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Margin="0,276,0,0" Height="40"/>

    </Grid>
</Window>
