Innovation2GUI/ØkonomiWindow.xaml

<Window x:Class="Innovation2GUI.ØkonomiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Innovation2GUI"
        mc:Ignorable="d"
        Title="ØkonomiWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Økonomi" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="146" Margin="0,80,0,0"/>
        <Button Content="Bolig" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="146" Margin="0,116,0,0"/>
        <Button Name="BudgetBtn" Content="Budget" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="146" Margin="0,156,0,0" Click="BudgetBtn_Click"/>
        <Button Name="LønOgSkatBtn" Content="Løn og skat" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="146" Margin="0,196,0,0" Click="LønOgSkatBtn_Click"/>
        <Button Name="TilbageBtn" Content="Tilbage" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="146" Margin="0,236,0,0" Click="TilbageBtn_Click"/>
        <Frame Name="ØkonomiFrame" NavigationUIVisibility="Hidden" Content="" HorizontalAlignment="Left" Height="357" VerticalAlignment="Top" Width="548" RenderTransformOrigin="1.98,1.098" Margin="202,26,0,0"/>

    </Grid>
</Window>
